empname={1:['SRI'],2:['KUMAR'],3:['SNEHA']}
empdesign={1:['MANAGING DIRECTOR'],2:['MANAGER'],3:['SOFTWARE DEVELOPER']}
empdoj={1:['sep 12'],2:['aug 5'],3:['oct 29']}
empsalary={1:[250000],2:[50000],3:[70000]}
empplace={1:['Hyderabad'],2:['vijayawada'],3:['chennai']}
n=int(input("enter employee no:"))
print("name of the employee:",empname[n][0])
print("Design of the emplolyee:",empdesign[n][0])
print("Employee date of joining:",empdoj[n][0])
print("Employee salary:",empsalary[n][0])
print("Place of the Employee:",empplace[n][0])
